FrontTecnologiasProyect/ConcentradoAsistencias.xaml

<Window x:Class="FrontTecnologiasProyect.ConcentradoAsistencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTecnologiasProyect"
        mc:Ignorable="d"
        Title="ConcentradoAsistencias" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Selecciona el periodo escolar: " HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="16" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="350,54,0,0" VerticalAlignment="Top" Width="175" FontFamily="Gill Sans MT" FontSize="14"/>
        <DataGrid AutoGenerateColumns="False" Margin="50,100,50,75" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tutor Académico" Binding="{Binding nombreTutor}" Width="*"/>
                <DataGridTextColumn Header="Asistentes Primera Fecha" Binding="{Binding asistenciasPrimera}" Width="*"/>
                <DataGridTextColumn Header="Asistentes Segunda Fecha" Binding="{Binding asistenciasSegunda}" Width="*"/>
                <DataGridTextColumn Header="Asistentes Tercera Fecha" Binding="{Binding asistenciasTercera}" Width="*"/>
                <DataGridTextColumn Header="Porcentaje de Asistencias" Binding="{Binding asistencias}" Width="*"/>
                <DataGridTextColumn Header="Porcentaje de Faltas" Binding="{Binding faltas}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Imprimir" HorizontalAlignment="Left" Margin="675,440,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="14" Height="25" Width="75"/>
        <Button Content="Descargar" HorizontalAlignment="Left" Margin="775,440,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="14" Height="25" Width="75"/>

    </Grid>
</Window>
