FrontTecnologiasProyect/LlenarReporteTA.xaml

<Window x:Class="FrontTecnologiasProyect.LlenarReporteTA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTecnologiasProyect"
        mc:Ignorable="d"
        Title="Llenar Reporte de Tutoría Académica." Height="388" Width="693"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Icon="/uv.ico"
        >
    <Grid>
        <DataGrid x:Name="tablaAlumno" AutoGenerateColumns="False" CanUserAddRows="False" Margin="30,59,24,25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" Binding="{Binding matricula}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding apellidoPaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding apellidoMaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Asistencia" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cbx_Asistencia" IsChecked="{Binding asistencia}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Riesgo" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cbx_Riesgo" IsChecked="{Binding riesgo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RegistrarproblematicaA" Content="REGISTRAR PROBLEMATICA" HorizontalAlignment="Left" Height="21" Margin="32,25,0,0" VerticalAlignment="Top" Width="159" Click="Btn_registrarProblematica"/>
        <Button x:Name="ModificarProblematicaA" Content="MODIFICAR PROBLEMATICA" HorizontalAlignment="Left" Height="21" Margin="200,25,0,0" VerticalAlignment="Top" Width="164" Click="Btn_modificarProblematica"/>
        <Button x:Name="RegistrarComentariosGenerales" Content="COMENTARIOS GENERALES" HorizontalAlignment="Left" Height="21" Margin="375,25,0,0" VerticalAlignment="Top" Width="159" Click="Btn_comentariosGenerales"/>
        <Button x:Name="GuardarRepoteTA" Content="GUARDAR" HorizontalAlignment="Left" Height="21" Margin="549,25,0,0" VerticalAlignment="Top" Width="59" Click="Btn_guardar"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="643,10,0,0" VerticalAlignment="Top" Width="28" Source="/Cerrar.png" MouseUp="Cerrar" ToolTip="Cerrar"/>

    </Grid>
</Window>
