FrontTecnologiasProyect/Login.xaml

<Window x:Class="FrontTecnologiasProyect.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTecnologiasProyect"
        mc:Ignorable="d"
        Title="Inicio de Sesión SGTA" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Inicio de Sesión" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Gill Sans MT"/>
        <Label Content="Número de Personal" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="15"/>
        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="15"/>
        <Button Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="15" Width="100" Height="25" Click="Btn_InicioSesion"/>
        <TextBox x:Name="tbNumPersonal" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontFamily="Gill Sans MT" FontSize="15" Height="20"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="150" FontFamily="Gill Sans MT" FontSize="15" Height="20"/>
    </Grid>
</Window>
