FrontTecnologiasProyect/MainCordinadorTutoria.xaml

<Window x:Class="FrontTecnologiasProyect.MainCordinadorTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTecnologiasProyect"
        mc:Ignorable="d"
        Title="MainCordinadorTutoria" Height="375" Width="254"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Icon="/uv.ico"
        >
    <Grid>
        <Button Content="LLENAR REPORTE TUTORIA&#xD;&#xA;ACADEMICA" HorizontalAlignment="Left" Height="47" Margin="34,45,0,0" VerticalAlignment="Top" Width="181" Click="btn_LlenarReporteTA"/>
        <Button Content="REGISTRAR ALUMNO" HorizontalAlignment="Left" Height="47" Margin="34,129,0,0" VerticalAlignment="Top" Width="181" Click="btn_RegistrarAlumno"/>
        <Button Content="REGISTRAR TUTOR&#xD;&#xA; ACADEMICO" HorizontalAlignment="Center" Height="47" Margin="0,216,0,0" VerticalAlignment="Top" Width="182" Click="btn_RegistrarTutorAcademico"/>
        <Button Content="ASIGNAR TUTOR ACADEMICO&#xD;&#xA;A ESTUDIANTE" HorizontalAlignment="Center" Height="47" Margin="0,300,0,0" VerticalAlignment="Top" Width="182" Click="btn_AsignarTutorAcademico"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="215,10,0,0" VerticalAlignment="Top" Width="28" Source="/Cerrar.png" MouseUp="Cerrar" ToolTip="Cerrar"/>

    </Grid>
</Window>
