FrontTecnologiasProyect/ModificarProblematicaA.xaml

<Window x:Class="FrontTecnologiasProyect.ModificarProblematicaA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTecnologiasProyect"
        mc:Ignorable="d"
        Title="ModificarProblematicaA" Height="308" Width="417"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="No. DE INCIDENCIAS:" HorizontalAlignment="Left" Height="26" Margin="144,32,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="Tb_incidencias" HorizontalAlignment="Left" Height="23" Margin="144,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Numero}"/>
        <Label Content="DESCRIPCION:" HorizontalAlignment="Left" Height="32" Margin="24,85,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="Tb_descripcion" HorizontalAlignment="Left" Height="108" Margin="24,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Height="23" Margin="156,244,0,0" VerticalAlignment="Top" Width="111" Click="Btn_Guardar"/>
        <Label Content="PROBLEMATICA:" HorizontalAlignment="Left" Height="26" Margin="24,32,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox x:Name="cb_Problematica" HorizontalAlignment="Left" Height="23" Margin="24,57,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
