FrontTecnologiasProyect/ModificarAlumno.xaml

<Window x:Class="FrontTecnologiasProyect.ModificarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTecnologiasProyect"
        mc:Ignorable="d"
        Title="ModificarAlumno" Height="435" Width="742"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Window.Resources>
        <DataTemplate x:Key="TutorItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="{Binding noPersonal}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding nombre}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding apellidoPaterno}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding apellidoMaterno}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Label Content="Tutor:" HorizontalAlignment="Left" Height="28" Margin="22,26,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Alumno:" HorizontalAlignment="Left" Height="28" Margin="249,26,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="cb_Tutor" HorizontalAlignment="Left" Height="29" Margin="22,52,0,0" VerticalAlignment="Top" Width="205"
                  ItemTemplate="{StaticResource TutorItemTemplate}" />
        <ComboBox x:Name="cb_Alumno" HorizontalAlignment="Left" Height="29" Margin="249,52,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="Añadir" HorizontalAlignment="Left" Height="22" Margin="367,52,0,0" VerticalAlignment="Top" Width="56" Click="btn_AgregarTabla"/>
        <DataGrid x:Name="tablaAlumno" AutoGenerateColumns="False" CanUserAddRows="False" Margin="22,94,30,0" Height="280" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ApellidoPaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding ApellidoMaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="No Tutor" Binding="{Binding NoTutor}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="641,52,0,0" VerticalAlignment="Top" Width="71" Height="22" RenderTransformOrigin="0.718,-0.225" Click="btn_ModificarEstudiante"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="706,10,0,0" VerticalAlignment="Top" Width="28" Source="/Cerrar.png" MouseUp="Cerrar" ToolTip="Cerrar"/>
    </Grid>
</Window>
