FrontTecnologiasProyect/RegistrarFechasTutoria.xaml

<Window x:Class="FrontTecnologiasProyect.RegistrarFechasTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTecnologiasProyect"
        mc:Ignorable="d"
        Title="Registrar Fechas de Sesión de Tutoria" Height="300" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Inicio del Periodo Escolar" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="16" FontWeight="Bold"/>
        <Label Content="Fin del Periodo Escolar" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="16" FontWeight="Bold"/>
        <Label Content="Mes: " HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="14"/>
        <Label Content="Año: " HorizontalAlignment="Left" Margin="200,75,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="14"/>
        <Label Content="Mes: " HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="14"/>
        <Label Content="Año: " HorizontalAlignment="Left" Margin="200,175,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="14"/>
        <ComboBox x:Name="cb_MesInicio" HorizontalAlignment="Left" Margin="100,79,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="14" Width="75"/>
        <ComboBox x:Name="cb_AnioInicio" HorizontalAlignment="Left" Margin="250,79,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="14" Width="75"/>
        <ComboBox x:Name="cb_MesFin" HorizontalAlignment="Left" Margin="100,179,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="14" Width="75"/>
        <ComboBox x:Name="cb_AnioFin" HorizontalAlignment="Left" Margin="250,179,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="14" Width="75"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="350,240,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="14" Width="75" Height="25" Click="Btn_RegistrarPeriodoEscolar"/>

    </Grid>
</Window>
