FrontTecnologiasProyect/RegistrarProblematicaA.xaml

<Window x:Class="FrontTecnologiasProyect.RegistrarProblematicaA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontTecnologiasProyect"
        mc:Ignorable="d"
        Title="RegistrarProblematicaA" Height="387" Width="428">
    <Grid>
        <Label Content="TITULO:" HorizontalAlignment="Left" Height="32" Margin="24,28,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Tb_titulo" HorizontalAlignment="Left" Height="23" Margin="24,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Content="No. DE INCIDENCIAS:" HorizontalAlignment="Left" Height="32" Margin="24,94,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="Tb_incidencias" HorizontalAlignment="Left" Height="23" Margin="24,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Numero}"/>
        <Label Content="DESCRIPCION:" HorizontalAlignment="Left" Height="32" Margin="24,160,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="Tb_descripcion" HorizontalAlignment="Left" Height="108" Margin="24,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Height="23" Margin="156,319,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
